# java

./: pom.xml
src/main/: ConnectDba.java
src/main/Way/: Counterpartyway.java  Otcway.java
src/main/intefacation/: Otc.java
src/main/java/: AutoCreateReviewFlow.java  ConnectDba.java  CreateMonitorFlow.java  EmailReminddata.java  GetId.java  Test.java  Testupload.java  UploadFile.java
src/main/java/clientReview/: AutoCreateReviewFlow.java  ConnectDba.java  GetId.java  Test.java  Testupload.java  UploadFile.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AmlCounterpartyMapper.xml  AorgMapper.xml  ClientReviewBufferMapper.xml  ClientReviewCounterpartyMapper.xml  ClientReviewRecordMapper.xml  CounterpartyProdMonitorFlowMapper.xml
src/model/: AmlBeneficiary.java  AmlCounterparty.java  AmlCounterpartyExample.java  Aorg.java  AorgExample.java  Auser.java  AuserExample.java  BeneficiaryOrg.java  BeneficiaryOrgExample.java  ClientReviewBuffer.java  ClientReviewBufferExample.java  ClientReviewCounterparty.java  ClientReviewCounterpartyExample.java  ClientReviewDetail.java  ClientReviewDetailExample.java  ClientReviewDetailWithBLOBs.java  ClientReviewFileRecord.java  ClientReviewFileRecordExample.java  ClientReviewRecord.java  ClientReviewRecordExample.java  CounterpartyOrg.java  CounterpartyOrgExample.java  CounterpartyProdMonitorFlow.java  CounterpartyProdMonitorFlowExample.java  CrtExpiredRecord.java  CrtExpiredRecordExample.java  CtptyInfoUpdateRecord.java  CtptyInfoUpdateRecordExample.java  OtcDerivayiveCounterparty.java  OtcDerivayiveCounterpartyExample.java  ProcessExpiredRemind.java  ProcessExpiredRemindExample.java
src/sql/: AmlBeneficiaryMapper.java  AmlCounterpartyMapper.java  AorgMapper.java  AuserMapper.java  BeneficiaryOrgMapper.java  ClientReviewBufferMapper.java  ClientReviewCounterpartyMapper.java  ClientReviewDetailMapper.java  ClientReviewFileRecordMapper.java  ClientReviewRecordMapper.java  CounterpartyOrgMapper.java  CounterpartyProdMonitorFlowMapper.java  CrtExpiredRecordMapper.java  CtptyInfoUpdateRecordMapper.java  OtcDerivayiveCounterpartyMapper.java  ProcessExpiredRemindMapper.java
